<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\jonak\.Rider2017.2\system\resharper-host\local\Transient\ReSharperHost\v10\SolutionCaches\_Concept Mission.-202454115.00" t="ExcludeRecursive" />
    <e p="C:\Users\jonak\Unity\Concept Mission" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Plugins" t="Include">
          <e p="Editor" t="Include">
            <e p="JetBrains" t="Include">
              <e p="Unity3DRider.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Scripts" t="Include">
          <e p="Game" t="Include">
            <e p="Base" t="Include">
              <e p="Cam" t="Include">
                <e p="CameraSnapArea.cs" t="Include" />
                <e p="PlayerCam.cs" t="Include" />
              </e>
              <e p="Choice.cs" t="Include" />
              <e p="GameState.cs" t="Include" />
              <e p="Meta.cs" t="Include" />
              <e p="Room.cs" t="Include" />
              <e p="TextBox.cs" t="Include" />
              <e p="TextBoxContent.cs" t="Include" />
              <e p="Transition.cs" t="Include" />
            </e>
            <e p="Delegates" t="Include">
              <e p="SimpleActionCallback.cs" t="Include" />
            </e>
            <e p="Helper" t="Include">
              <e p="ChoiceLengthHelper.cs" t="Include" />
              <e p="Constants.cs" t="Include" />
              <e p="Direction.cs" t="Include" />
              <e p="DoNotDestroyOnLoad.cs" t="Include" />
              <e p="Fader2D.cs" t="Include" />
              <e p="FaderAudio.cs" t="Include" />
              <e p="FaderCanvas.cs" t="Include" />
              <e p="SaveableVector3.cs" t="Include" />
              <e p="SpriteTransitionType.cs" t="Include" />
            </e>
            <e p="Identifiers" t="Include">
              <e p="LoadingScreen.cs" t="Include" />
            </e>
            <e p="Interaction" t="Include">
              <e p="Actionable.cs" t="Include" />
              <e p="Entity.cs" t="Include" />
              <e p="EntryPoint.cs" t="Include" />
              <e p="ExitPoint.cs" t="Include" />
              <e p="Player.cs" t="Include" />
              <e p="Remark.cs" t="Include" />
              <e p="Tooltip.cs" t="Include" />
              <e p="Yardstick.cs" t="Include" />
            </e>
            <e p="Save" t="Include">
              <e p="PlayerState.cs" t="Include" />
              <e p="SaveState.cs" t="Include" />
              <e p="ScriptState.cs" t="Include" />
            </e>
            <e p="Test" t="Include">
              <e p="BaseSpawn.cs" t="Include" />
            </e>
          </e>
          <e p="GameElements" t="Include">
            <e p="TestAreaA" t="Include">
              <e p="SomeOtherGuy.cs" t="Include" />
              <e p="Table.cs" t="Include" />
            </e>
            <e p="TestAreaC" t="Include">
              <e p="TrenchMan.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="TextMesh Pro" t="Include">
          <e p="Fonts" t="Include">
            <e p="Anton OFL.txt" t="Include" />
            <e p="Bangers - OFL.txt" t="Include" />
            <e p="LiberationSans - OFL.txt" t="Include" />
            <e p="Oswald-Bold - OFL.txt" t="Include" />
          </e>
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
            <e p="Shaders" t="Include">
              <e p="TMP_Bitmap-Mobile.shader" t="Include" />
              <e p="TMP_Bitmap.shader" t="Include" />
              <e p="TMP_SDF Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
              <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface.shader" t="Include" />
              <e p="TMP_SDF.shader" t="Include" />
              <e p="TMP_Sprite.shader" t="Include" />
              <e p="TMPro.cginc" t="Include" />
              <e p="TMPro_Properties.cginc" t="Include" />
              <e p="TMPro_Surface.cginc" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="Concept Mission.sln" t="IncludeFlat" />
      <e p="Library" t="ExcludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="Temp" t="ExcludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
      </e>
    </e>
  </component>
</project>